{
  "name": "EasyLoginWeb",
  "version": "1.0.0",
  "description": "Carab Technologies Easy Login Web Interface",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thys Smit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "eslint": "^4.18.2",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "mssql": "^4.1.0",
    "multer": "^1.3.0",
    "save": "^2.3.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
